<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BOOKMANAGER.ConsoleApp.exe" version="1.0.0.0" publicKeyToken="88453091edfe5a42" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BOOKMANAGER.ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BOOKMANAGER.ConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BOOKMANAGER.ConsoleApp.exe" size="34776">
      <assemblyIdentity name="BOOKMANAGER.ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PQ2FgIQtuXTnIHFnAvMA/ZU5si8Dea/tXwHoSO3r+jE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BOOKMANAGER.ConsoleApp.exe.config" size="1356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Fifcq4yOWEVI0lpkVjh79315iVPaCJWBHHJVcy5alw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-UUJF9EVO\ACER" issuerKeyHash="14addab7770ae7dc91ea932900469f944217ce4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4sAXQX6aZsAZ/eGTx0k+B/XiKV0+nTwDWigEPUDuiIw=</DigestValue></Reference></SignedInfo><SignatureValue>OzFOe2dE7zRlVRajMk9kWtYTzx8YReLuwuwmuSTQFuLhImeYmgvSacTfsIP9w09zrFfuT5DY12HHS4UTK9UiQWik9icDM3cfL8REyAI1CGI8eOuZDv6NIEGDAfSxy9GnfQsMCD3p3O7MpJK8bgwz72xdlU4t1MtioVqVibQTJWs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1oOjHvrHn78IONE/69yWjO5LUn7s04Uzni8CU8Fbw0D0ng/YZYQVGPAmvLhRegzYe68jMtcrVi2pudGJGG2Aw9Nt0FNykTaWJBjeeBSBuBzdL6kaDzZkVzmEazd8v+ZD5V6LJUSAzmopSOhtZQ/GBqQKwTfeuEWLIR+cUJppDLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c88ee403d04285a033c9d3e5d29e2f5073e49c793e1fd19c0669a7e4117c0e2" Description="" Url=""><as:assemblyIdentity name="BOOKMANAGER.ConsoleApp.exe" version="1.0.0.0" publicKeyToken="88453091edfe5a42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-UUJF9EVO\ACER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kO2tETS7LWGgKkkUBSNAVio7tOC+VlMA1y0Lx+9X5Sg=</DigestValue></Reference></SignedInfo><SignatureValue>NJMpLboUjHAJb/KTubIwbNycM5ZqcYg1r7tn0VwLphNPhLgHruT3i+d7OkEvMwCafeJnNguYWmJdSl1XCyqvv5Pw5xhf+aenUZZu5d8CJ+Ox3rjMLSDk6qco+yFnKE9/BcohsXCRbfuYQU7OJeCxlDMMXNLYFgks0xHRdgvcHsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1oOjHvrHn78IONE/69yWjO5LUn7s04Uzni8CU8Fbw0D0ng/YZYQVGPAmvLhRegzYe68jMtcrVi2pudGJGG2Aw9Nt0FNykTaWJBjeeBSBuBzdL6kaDzZkVzmEazd8v+ZD5V6LJUSAzmopSOhtZQ/GBqQKwTfeuEWLIR+cUJppDLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdteHl9kVUrhGc62tEOKo5zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBVAFUASgBGADkARQBWAE8AXABBAEMARQBSMB4XDTIwMDkwOTAzMjQxNloXDTIxMDkwOTA5MjQxNlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AVQBVAEoARgA5AEUAVgBPAFwAQQBDAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1oOjHvrHn78IONE/69yWjO5LUn7s04Uzni8CU8Fbw0D0ng/YZYQVGPAmvLhRegzYe68jMtcrVi2pudGJGG2Aw9Nt0FNykTaWJBjeeBSBuBzdL6kaDzZkVzmEazd8v+ZD5V6LJUSAzmopSOhtZQ/GBqQKwTfeuEWLIR+cUJppDLECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB90IZcz8UfnKW1RC5jGvtNvkLe3tR2rUIHkX6imU+Y077NQfFpP6ul9A7d0MNdAvqKX/b+dtrxOiB5kxyL+2i8cpx/UKV5ORt3gygUnhDGdZTYJNQyRGMcrP8T8FsWDg1p3qzkNKxYIgI0GaXaDd9iD9gl5GsUJo2WphFWWDCn0w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>